{
  "name": "hw3",
  "version": "1.0.0",
  "description": "Use promises and timers to make web page mroe robust",
  "main": "index.js",
  "scripts": {
    "start": "nodemon hw3.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NuclearW1nter/HW3.git"
  },
  "author": "Justin Plassmeyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NuclearW1nter/HW3/issues"
  },
  "homepage": "https://github.com/NuclearW1nter/HW3#readme",
  "dependencies": {
    "express": "^4.15.4",
    "fetch": "^1.1.0",
    "node-fetch": "^1.7.3",
    "nodemon": "^1.12.1"
  }
}
